# riddles

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle
riddles-j/: pom.xml
riddles-j/src/test/java/com/wr/riddles/misc/: CostMinimizingTest.java  EvenOddTest.java  LinkedTest.java
riddles-k/: pom.xml
riddles-k/src/main/kotlin/com/wr/riddles/hackerearth/: Logins.java  Logins.kt
src/main/java/com/wr/riddles/cache/: Cache.java
src/main/java/com/wr/riddles/cache/lfu/: LinkedListBasedLFUCache.java  MapBasedLFUCache.java
src/main/java/com/wr/riddles/hackerrank/algos/: SteadyGenes.java
src/main/java/com/wr/riddles/hackerrank/ctci/: Anagrams.java  ArrayLeftRotation.java  BalancedBrackets.java  BitManipulation.java  Bst.java  CoinChange.java  Contacts.java  Fibonacci.java  LinkedListCycle.java  QueueViaTwoStacks.java  RansomNote.java  RunningMedian.java  Staircase.java
src/main/java/com/wr/riddles/hackerrank/week31/: ZeroOneGame.java
src/main/java/com/wr/riddles/hackerrank/week32/: CircularWalk.java  Duplication.java  GeometricTrick.java  Monsters.java
src/main/java/com/wr/riddles/leetcode/: ArrayPartition1.java  TwoSum.java
src/main/java/com/wr/riddles/misc/: CostMinimizing.java  EvenOdd.java  Fibonacci.java  Linked.java
src/main/kotlin/com/wr/riddles/codeforces/heroes5/: BlackFriday.kt  Hamburgers.kt  Markers.kt  Vw.kt
src/main/kotlin/com/wr/riddles/codeforces/misc/: Garland.kt
src/main/kotlin/com/wr/riddles/hackerearth/: Logins.kt
src/main/kotlin/com/wr/riddles/leetcode/: LongestPalindrome.kt  LongestSubstr.kt  Transpose.kt  ZeroOnes.kt
src/main/kotlin/com/wr/riddles/misc/: Binary.kt  Kompakt.kt  ReduceNumber.kt  Substr.kt  Window.kt
src/test/java/com/wr/riddles/misc/: CostMinimizingTest.java  EvenOddTest.java  FibonacciTest.java  LinkedTest.java
(+9 files in other folders)
